{
  "name": "outrlabcover",
  "version": "1.0.0",
  "description": "Academic A4 Lab Cover Page Generator for Odisha University of Technology and Research (OUTR).",
  "homepage": "https://outrbiotechlabcover.vercel.app",
  "scripts": {
    "start": "node serve.js"
  },
  "keywords": [
    "outr",
    "lab-cover",
    "cover-page",
    "biotechnology",
    "academic"
  ],
  "author": "Biotechnology 2025–29",
  "license": "MIT"
}
